<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/your_background_color"
    tools:context=".home.view.MainActivity">

    <FrameLayout
        android:id="@+id/carImageFrame2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <!-- Radial Gradient Overlay -->
        <View
            android:id="@+id/colorOverlay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000" />

    </FrameLayout>


    <!-- Car Interior Image -->

    <FrameLayout
        android:id="@+id/carImageFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-70dp"
        android:layout_marginBottom="-150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <!-- Radial Gradient Overlay -->
        <View
            android:id="@+id/colorOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radial_gradient_background" />


        <!-- Car Interior Image -->
        <ImageView
            android:id="@+id/carImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTintMode="screen"
            android:scaleType="fitCenter"
            android:src="@drawable/car_interior" />

    </FrameLayout>

    <View
        android:id="@+id/shade"
        android:layout_width="450dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_black_to_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <!-- Color Picker Partition on the Left -->

    <View
        android:id="@+id/shade2"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_transparent_to_black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeColorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/btnFavourites"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.compose.ui.platform.ComposeView>

    <!-- Horizontal RecyclerView at the Bottom -->

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeColorSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/composeColorPicker"
        app:layout_constraintStart_toStartOf="@+id/composeColorPicker"
        app:layout_constraintTop_toBottomOf="@+id/composeColorPicker" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFavourites"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_ripple_effect"
        android:backgroundTint="#00FFFFFF"
        android:elevation="4dp"
        android:foreground="@drawable/favourites_button_foreground"
        android:visibility="invisible"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/composeColorPicker" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings">

        <Button
            android:id="@+id/manualModeButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-10dp"
            android:backgroundTint="@color/gray"
            android:text="@string/manual_mode"
            android:textAlignment="textStart"
            android:textColor="@color/blue_sky"
            android:textSize="28sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgManualTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/manualModeButton"
            app:layout_constraintStart_toStartOf="@+id/manualModeButton"
            app:layout_constraintTop_toTopOf="@+id/manualModeButton"
            app:srcCompat="@drawable/baseline_check_circle_outline_30" />

        <Button
            android:id="@+id/adaptiveModeButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-10dp"
            android:backgroundTint="@color/gray"
            android:text="@string/adaptive_mode"
            android:textAlignment="textStart"
            android:textColor="@color/blue_sky"
            android:textSize="28sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manualModeButton" />

        <ImageView
            android:id="@+id/imgAdaptiveTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/adaptiveModeButton"
            app:layout_constraintStart_toStartOf="@+id/adaptiveModeButton"
            app:layout_constraintTop_toTopOf="@+id/adaptiveModeButton"
            app:srcCompat="@drawable/baseline_check_circle_outline_30" />

        <Button
            android:id="@+id/varyingModeButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-10dp"
            android:backgroundTint="@color/gray"
            android:text="@string/varying_mode"
            android:textAlignment="textStart"
            android:textColor="@color/blue_sky"
            android:textSize="28sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adaptiveModeButton" />

        <ImageView
            android:id="@+id/imgVaryingTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/varyingModeButton"
            app:layout_constraintStart_toStartOf="@+id/varyingModeButton"
            app:layout_constraintTop_toTopOf="@+id/varyingModeButton"
            app:srcCompat="@drawable/baseline_check_circle_outline_30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/varyingSubModesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent">-->

            <RadioButton
                android:id="@+id/danceMode1Button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_button_background"
                android:text="@string/random_animation"
                android:textAlignment="textStart"
                android:textColor="@color/your_background_color"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/danceMode2Button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_radio_button_background"
                android:text="@string/fade_animation"
                android:textColor="@color/your_background_color"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/danceMode1Button" />

            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_ripple_effect"
        android:elevation="4dp"
        android:foreground="@drawable/settings_button_foreground"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iti_luxoft" />

    <Button
        android:id="@+id/btnToggleLED"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_ripple_effect"
        android:button="@drawable/custom_radio_button_background"
        android:elevation="4dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/txtLEDStatus"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtLEDStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnToggleLED"
        app:layout_constraintStart_toStartOf="@+id/btnToggleLED"
        tools:text="Ambient light ON" />

    <TextView
        android:id="@+id/txtMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtAnimationMode"
        app:layout_constraintEnd_toStartOf="@+id/btnSettings"
        app:layout_constraintTop_toTopOf="@+id/btnSettings"
        tools:text="Manual Mode" />

    <TextView
        android:id="@+id/txtAnimationMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="textEnd"
        android:textColor="#D3D3D3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSettings"
        app:layout_constraintEnd_toEndOf="@+id/txtMode"
        tools:text="Animation" />


</androidx.constraintlayout.widget.ConstraintLayout>
