cc_defaults {
    name: "i2c_service_defaults",
    shared_libs: [
        "liblog",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "i2c.service.api-V2-ndk",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
        "-Wshadow",
    ],
    device_specific: true,
}

cc_library_static {
    name: "i2c_service_lib",
    defaults: ["i2c_service_defaults"],
    srcs: ["native/src/**/*.cpp"],
    export_include_dirs: ["native/src/impl"],
}

cc_binary {
    name: "i2c_service",
    defaults: ["i2c_service_defaults"],
    init_rc: ["i2c_service.rc"],
    static_libs: [
        "i2c_service_lib",
    ],
    shared_libs: [
        "liblog",
        "libi2chal",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "i2c.service.api-V2-ndk",
    ],
} 

aidl_interface {
    name: "i2c.service.api",
    vendor_available: true,
    srcs: ["interfaces/**/*.aidl"],
    local_include_dir: "interfaces",

    stability: "vintf",
    backend: {
        java: {
            enabled: true,
            platform_apis: true,
        },
        cpp: {
            enabled: true,
        },
        ndk: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "2",
            imports: [],
        },

    ],
}
